BusinessSystemsApp/Views/ChangeSettings.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.ChangeSettings" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="626" d:DesignHeight="530"
           Title="ChangeSettings Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web"
           xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources">
    
    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Width="626" HorizontalAlignment="Left" Height="523" VerticalAlignment="Top">
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="28,220,0,0" Name="rectangle1" Stroke="#8B000000" StrokeThickness="1" VerticalAlignment="Top" Width="293" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,311,0" Name="firstNameTextBox" VerticalAlignment="Top" Width="190" IsReadOnly="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_FirstName}" Height="19" HorizontalAlignment="Left" Margin="27,34,0,0" Name="ChangeSettings_Label_FirstName" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,63,311,0" Name="lastNameTextBox" VerticalAlignment="Top" Width="190" IsReadOnly="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_LastName}" Height="19" HorizontalAlignment="Left" Margin="27,67,0,0" Name="ChangeSettings_Label_LastName" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,96,312,0" Name="usernameTextBox" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Username}" Height="19" HorizontalAlignment="Left" Margin="27,100,0,0" Name="ChangeSettings_Label_Username" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,129,311,0" Name="passwordTextBox" VerticalAlignment="Top" Width="190" TabIndex="1" IsReadOnly="False" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Password}" Height="19" HorizontalAlignment="Left" Margin="27,133,0,0" Name="ChangeSettings_Label_Password" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,235,348,0" Name="fix1TextBox" VerticalAlignment="Top" Width="153" TabIndex="3" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Fix1}" Height="19" HorizontalAlignment="Left" Margin="26,239,0,0" Name="ChangeSettings_Label_Fix1" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,268,348,0" Name="fix2TextBox" VerticalAlignment="Top" Width="153" TabIndex="4" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Fix2}" Height="19" HorizontalAlignment="Left" Margin="26,272,0,0" Name="ChangeSettings_Label_Fix2" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,301,348,0" Name="mobile1TextBox" VerticalAlignment="Top" Width="153" TabIndex="5" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Mobile1}" Height="19" HorizontalAlignment="Left" Margin="26,305,0,0" Name="ChangeSettings_Label_Mobile1" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,334,348,0" Name="mobile2TextBox" VerticalAlignment="Top" Width="153" TabIndex="6" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Mobile2}" Height="19" HorizontalAlignment="Left" Margin="26,338,0,0" Name="ChangeSettings_Label_Mobile2" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,370,312,0" Name="emailTextBox" VerticalAlignment="Top" Width="189" TabIndex="7" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Email}" Height="19" HorizontalAlignment="Left" Margin="26,374,0,0" Name="ChangeSettings_Label_Email" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,160,311,0" Name="passwordAgainTextBox" VerticalAlignment="Top" Width="190" TabIndex="2" Visibility="Visible" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_Password1}" Height="19" HorizontalAlignment="Left" Margin="27,164,0,0" Name="ChangeSettings_Label_Password1" VerticalAlignment="Top" Width="96" Visibility="Visible" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_Label_ContactDetails}" Height="19" HorizontalAlignment="Left" Margin="26,202,0,0" Name="ChangeSettings_Label_ContactDetails" VerticalAlignment="Top" Width="96" Foreground="#741E64EB" />
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="26,408,0,0" Name="rectangle2" Stroke="#86000000" StrokeThickness="1" VerticalAlignment="Top" Width="293" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.ChangeSettings_btnSaveSettings}" Height="23" HorizontalAlignment="Left" Margin="388,30,0,0" Name="ChangeSettings_btnSaveSettings" VerticalAlignment="Top" Width="104" Click="btnSaveSettings_Click" TabIndex="8" />
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" Name="userDomainDataSource" QueryName="GetUserWithUsername" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Contact, CreateList=true}" Height="0" LoadedData="contactDomainDataSource_LoadedData" Name="contactDomainDataSource" QueryName="GetContactQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:Label Height="19" HorizontalAlignment="Center" Margin="392,67,138,0" Name="ChangeSettings_Label_Saved" VerticalAlignment="Top" Visibility="Visible" Width="96" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#FF418C41" />
    </Grid>
</navigation:Page>
