BusinessSystemsApp/Views/Culture.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.Culture" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Culture Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web"
                 xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources">
    
    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid AreRowDetailsFrozen="False" AutoGenerateColumns="False" CanUserSortColumns="False" CellStyle="{StaticResource DataGridCellStyle1}" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding ElementName=localizationDomainDataSource, Path=Data}" Margin="2,0,138,0" Name="userTypeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" VerticalAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="typeNameColumn" Binding="{Binding Path=CultureCode}" Header="Language" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Culture_Button_New}" Height="23" HorizontalAlignment="Right" Margin="0,12,28,0" Name="Culture_Button_New" VerticalAlignment="Top" Width="75" Click="UserTypes_Button_New_Click" Visibility="Collapsed" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Culture_Button_Edit}" Height="23" HorizontalAlignment="Right" Margin="0,41,28,0" Name="Culture_Button_Edit" VerticalAlignment="Top" Width="75" Click="UserTypes_Button_Edit_Click" Visibility="Collapsed" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Culture_Button_Delete}" Height="23" HorizontalAlignment="Right" Margin="0,70,28,0" Name="Culture_Button_Delete" VerticalAlignment="Top" Width="75" Click="UserTypes_Button_Delete_Click" Visibility="Collapsed" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Localization, CreateList=true}" Height="0" LoadedData="localizationDomainDataSource_LoadedData" Name="localizationDomainDataSource" QueryName="GetLocalizationQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</navigation:Page>
