BusinessSystemsApp/Views/KnowledgeBase.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.KnowledgeBase" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="645" d:DesignHeight="780"
           Title="KnowledgeBase Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources">

    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <sdk:TabControl HorizontalAlignment="Stretch" Margin="8,232,0,0" Name="tabControl1" VerticalAlignment="Stretch">
            <sdk:TabItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_TabItem_KBDetails}" Name="KB_TabItem_KBDetails">
                <Grid>
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_Label_Id}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,16,0,0" Name="KB_Label_Id" VerticalAlignment="Top" Width="137" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="180,12,0,0" Name="KBIdTextBox" VerticalAlignment="Top" Width="138" />
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_Label_Heading}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,51,0,0" Name="KB_Label_Heading" VerticalAlignment="Top" Width="137" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="180,47,0,0" Name="KBTitleTextBox" VerticalAlignment="Top" Width="399" />
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_Label_Description}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,84,0,0" Name="KB_Label_Description" VerticalAlignment="Top" Width="137" />
                    <TextBox HorizontalAlignment="Left" IsReadOnly="False" Margin="180,85,0,304" Name="KBNoteTextBox" TextWrapping="Wrap" Width="399"  KeyDown="KBNoteTextBox_KeyDown" Background="#FFFEFEFE" MouseRightButtonUp="KBNoteTextBox_MouseRightButtonUp" MouseRightButtonDown="KBNoteTextBox_MouseRightButtonDown" MouseLeftButtonDown="KBNoteTextBox_MouseLeftButtonDown" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" Height="125" />
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_Label_Author}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,232,0,0" Name="KB_Label_Author" VerticalAlignment="Top" Width="137" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="180,228,0,0" Name="KBAuthorTextBox" VerticalAlignment="Top" Width="208" />
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KB_Label_Solution}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,268,0,0" Name="KB_Label_Solution" VerticalAlignment="Top" Width="137" />
                    <TextBox Height="146" HorizontalAlignment="Left" IsReadOnly="False" Margin="180,264,0,0" Name="KBSolutionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Background="#FFFDFDFD" KeyDown="KBSolutionTextBox_KeyDown" VerticalScrollBarVisibility="Auto" />
                    <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:KB_Notes, CreateList=true}" Height="0" LoadedData="kB_NotesDomainDataSource1_LoadedData" Name="kB_NotesDomainDataSource1" QueryName="GetKB_NotesWithParamsQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:BusinessSystemsDomainContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="_kbId" Value="{Binding ElementName=Filter_KBId_TextBox, Path=Text}" />
                            <riaControls:Parameter ParameterName="_productId" Value="{Binding ElementName=productComboBox, Path=SelectedValue}" />
                            <riaControls:Parameter ParameterName="_text" Value="{Binding ElementName=Filter_Text_TextBox, Path=Text}" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.CSRReview_KB_Label_Attachment}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,424,0,0" Name="CSRReview_KB_Label_Attachment" VerticalAlignment="Top" Width="137" />
                    <ListBox Height="79" HorizontalAlignment="Left" Margin="180,424,0,0" Name="KBNotesAttachment_ListBox" VerticalAlignment="Top" Width="400" SelectionChanged="KBNotesAttachment_ListBox_SelectionChanged" />
                    <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:AttachmenttAssign, CreateList=true}" Height="0" LoadedData="attachmenttAssignDomainDataSource_LoadedData" Name="kBAttachmenttAssignDomainDataSource" QueryName="GetAttachmenttAssignKBQuery" Width="0">
                        <riaControls:DomainDataSource.DomainContext>
                            <my:BusinessSystemsDomainContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="_kbId" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.CSRReview_Label_CSRId}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="362,15,0,0" Name="label1" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" IsReadOnly="True" Margin="428,12,0,0" Name="CsrId_TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:KB_Notes, CreateList=true}" Height="0" LoadedData="kB_NotesDomainDataSource_LoadedData" Name="kB_NotesDomainDataSource" QueryName="GetKB_NotesAllQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="155" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=kB_NotesDomainDataSource, Path=Data}" Margin="12,37,0,0" Name="kB_NotesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" SelectionChanged="kB_NotesDataGrid_SelectionChanged" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle1}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy hh:mm'}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="headingColumn" Binding="{Binding Path=Heading}" Header="Heading" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="autorIdColumn" Binding="{Binding Path=AutorId}" Header="Autor Id" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="csrIdColumn" Binding="{Binding Path=CsrId}" Header="Csr Id" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="noteColumn" Binding="{Binding Path=Note}" Header="Note" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="productIdColumn" Binding="{Binding Path=ProductId}" Header="Product Id" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Product.ProductName, Mode=OneWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Product" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager Height="26" HorizontalAlignment="Stretch" Margin="11,191,0,0" Name="dataPager1" PageSize="10" Source="{Binding ElementName=kbNotesDomainDataSource, Path=Data}" VerticalAlignment="Top" Width="Auto" />
        <toolkit:Expander Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KnowledgeBase_Expander_Header}" Height="23" IsExpanded="False" Margin="10,10,0,0" Name="KnowledgeBase_Expander_Header" VerticalAlignment="Top" Expanded="CSReview_Expander_Header_Expanded" Collapsed="CSReview_Expander_Header_Collapsed">
            <Grid Height="110" HorizontalAlignment="Stretch" Name="grid5" VerticalAlignment="Top" Width="Auto">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FDE2E2EB" Offset="1" />
                        <GradientStop Color="#FFE6E6F2" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KnowledgeBase_Label_Filter_KBId}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,9,0,0" Name="KnowledgeBase_Label_Filter_KBId" VerticalAlignment="Top" Width="137" />
                <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="-11,-272,11,272" Name="grid6" VerticalAlignment="Stretch" Width="Auto" />
                <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Product, CreateList=true}" Height="0" LoadedData="productDomainDataSource_LoadedData" Name="productDomainDataSource" QueryName="GetProductQuery" Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:BusinessSystemsDomainContext />
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <ComboBox DisplayMemberPath="ProductName" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=productDomainDataSource, Path=Data}" Margin="178,37,0,0" Name="productComboBox" SelectedValuePath="Id" VerticalAlignment="Top" Width="320">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KnowledgeBase_Label_Filter_Product}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,41,0,0" Name="KnowledgeBase_Label_Filter_Product" VerticalAlignment="Top" Width="137" />
                <Button Click="CSRReview_Filter_Button_Filter_Click" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KnowledgeBase_Filter_Button_Filter}" Height="23" HorizontalAlignment="Left" Margin="530,70,0,0" Name="KnowledgeBase_Filter_Button_Filter" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="178,6,0,0" Name="Filter_KBId_TextBox" VerticalAlignment="Top" Width="174" />
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KnowledgeBase_Label_Filter_SearchText}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,74,0,0" Name="KnowledgeBase_Label_Filter_SearchText" VerticalAlignment="Top" Width="137" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="178,71,0,0" Name="Filter_Text_TextBox" VerticalAlignment="Top" Width="320" />
            </Grid>
        </toolkit:Expander>
    </Grid>
</navigation:Page>
