BusinessSystemsApp/Views/Priority.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.Priority" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Priority Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Visibility="Visible">


    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Priority, CreateList=true}" Height="0" LoadedData="priorityDomainDataSource_LoadedData" Name="priorityDomainDataSource" QueryName="GetPriorityQuery" Width="0" Margin="0,0,590,480">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=priorityDomainDataSource, Path=Data}" Name="priorityDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle1}" Margin="0,0,103,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="priorityNameColumn" Binding="{Binding Path=PriorityName}" Header="Priority Name" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Priority_Button_New}" Height="23" HorizontalAlignment="Right" Margin="0,17,30,0" Name="Priority_Button_New" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Visibility="Collapsed" Grid.ColumnSpan="2" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Priority_Button_Edit}" Height="23" HorizontalAlignment="Right" Margin="0,46,30,0" Name="Priority_Button_Edit" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Visibility="Collapsed" Grid.ColumnSpan="2" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Priority_Button_Delete}" Height="23" HorizontalAlignment="Right" Margin="0,75,30,0" Name="Priority_Button_Delete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Visibility="Collapsed" Grid.ColumnSpan="2" />
    </Grid>
</navigation:Page>
