BusinessSystemsApp/Views/Product.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.Product" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Product Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources">

    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="476*" />
        </Grid.RowDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Product, CreateList=true}" Height="0" LoadedData="productDomainDataSource_LoadedData" Name="productDomainDataSource" QueryName="GetProductQuery" Width="0" Margin="0,0,640,4">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=productDomainDataSource, Path=Data}" Name="productDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" IsReadOnly="True" Margin="0,0,146,0" Grid.RowSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding Path=ProductName}" Header="Product Name" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,8,36,0" Name="Product_Button_New" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Product_Button_New}" Grid.Row="1" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Product_Button_Edit}" Height="23" HorizontalAlignment="Right" Margin="0,37,36,0" Name="Product_Button_Edit" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Grid.Row="1" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Product_Button_Delete}" Height="23" HorizontalAlignment="Right" Margin="0,66,36,0" Name="Product_Button_Delete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Visibility="Collapsed" Grid.Row="1" />
    </Grid>
</navigation:Page>
