BusinessSystemsApp/Views/TypeOfRequester.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.TypeOfRequester" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TypeOfRequester Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" >
    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:RequesterType, CreateList=true}" Height="0" LoadedData="requesterTypeDomainDataSource_LoadedData" Name="requesterTypeDomainDataSource" QueryName="GetRequesterTypeQuery" Width="0" Margin="0,0,601,480" SubmittedChanges="requesterTypeDomainDataSource_SubmittedChanges" SubmittingChanges="requesterTypeDomainDataSource_SubmittingChanges">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="480" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=requesterTypeDomainDataSource, Path=Data}" Name="requesterTypeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="497" CellStyle="{Binding Source={StaticResource DataGridCellStyle1}}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Height="23" HorizontalAlignment="Left" Margin="535,20,0,0" Name="TypeOfRequester_Button_New" VerticalAlignment="Top" Width="75" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.TypeOfRequester_Button_New}" Click="TypeOfRequester_Button_New_Click" Grid.ColumnSpan="2" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.TypeOfRequester_Button_Edit}" Height="23" HorizontalAlignment="Left" Margin="535,49,0,0" Name="TypeOfRequester_Button_Edit" VerticalAlignment="Top" Width="75" Click="TypeOfRequester_Button_Edit_Click" Grid.ColumnSpan="2" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.TypeOfRequester_Button_Delete}" Height="23" HorizontalAlignment="Left" Margin="535,78,0,0" Name="TypeOfRequester_Button_Delete" VerticalAlignment="Top" Width="75" Click="TypeOfRequester_Button_Delete_Click" Grid.ColumnSpan="2" />
    </Grid>
</navigation:Page>
