BusinessSystemsApp/Views/Users.xaml

<navigation:Page x:Class="BusinessSystemsApp.Views.Users" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="667" d:DesignHeight="480"
           Title="Users Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources">

   

    <sdk:Page.Resources>
		<Style x:Key="DataGridCellStyle1" TargetType="sdk:DataGridCell">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridCell">
						<Grid x:Name="Root" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CurrentStates">
									<VisualState x:Name="Regular"/>
									<VisualState x:Name="Current">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="Invalid">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
											<ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FocusVisual">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
        <resrc:CustomResources x:Key="BS_RES" />
        
	</sdk:Page.Resources>

    
        
    
    <Grid x:Name="LayoutRoot" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" LoadedData="userDomainDataSource_LoadedData" Name="userDomainDataSource" QueryName="GetUserQuery" Width="0" LoadSize="25" PageSize="25">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=userDomainDataSource, Path=Data}" Name="userDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Margin="1,25,105,32" CanUserReorderColumns="False" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle1}">
            
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="userNameColumn" Binding="{Binding Path=UserName}" Header="User Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="contactIdColumn" Binding="{Binding Path=ContactId}" Header="Contact Id" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Path=Password}" Header="Password" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="typeIdColumn" Binding="{Binding Path=TypeId}" Header="Type Id" Width="SizeToHeader" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding Path=UserType.TypeName, Mode=OneWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="User type" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Company.CompanyName, Mode=OneWay}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Company" />
                <sdk:DataGridTextColumn x:Name="companyIdColumn" Binding="{Binding Path=CompanyId}" Header="Company Id" Width="SizeToHeader" Visibility="Collapsed" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Button_New}" Height="23" HorizontalAlignment="Right" Margin="0,25,14,0" Name="User_Button_New" VerticalAlignment="Top" Width="75" Click="btnNew_Click" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Button_Delete}" Height="23" HorizontalAlignment="Right" Margin="0,83,14,0" Name="User_Button_Delete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Visibility="Collapsed" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Button_Edit}" Height="23" HorizontalAlignment="Right" Margin="0,54,14,0" Name="User_Button_Edit" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Company, CreateList=true}" Height="0" LoadedData="companyDomainDataSource_LoadedData" Name="companyDomainDataSource" QueryName="GetCompanyQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <toolkit:Expander Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.Users_Expander_Header}" HorizontalAlignment="Stretch" IsExpanded="False" Name="Users_Expander_Header" VerticalAlignment="Top" Margin="1,2,105,0" Collapsed="Users_Expander_Header_Collapsed" Expanded="Users_Expander_Header_Expanded" Height="23">
            <Grid Height="150" HorizontalAlignment="Stretch" Name="grid5" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="457*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FDE2E2EB" Offset="1" />
                        <GradientStop Color="#FFE6E6F2" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="-11,-272,11,272" Name="grid6" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" />
                <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Company, CreateList=true}" Height="0" LoadedData="companyDomainDataSource_LoadedData" Name="domainDataSource1" QueryName="GetCompanyQuery" Width="0" Margin="0,0,101,150" LoadSize="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:BusinessSystemsDomainContext />
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Filter_Button_Filter}" Height="23" HorizontalAlignment="Left" Margin="338,108,0,0" Name="User_Filter_Button_Filter" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="CSRReview_Filter_Button_Filter_Click" />
                <sdk:Label Height="19" HorizontalAlignment="Left" Margin="18,46,0,0" Name="User_Label_FirstName" VerticalAlignment="Top" Width="72" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Label_FirstName}" />
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Label_LastName}" Height="19" HorizontalAlignment="Left" Margin="18,79,0,0" Name="User_Label_LastName" VerticalAlignment="Top" Width="72" />
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Label_Company}" Height="19" HorizontalAlignment="Left" Margin="18,112,0,0" Name="User_Label_Company" VerticalAlignment="Top" Width="72" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,42,0,0" Name="firstNameTextBox" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,75,0,0" Name="lastNameTextBox" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=companyDomainDataSource, Path=Data}" Margin="98,108,0,0" Name="companyComboBox" VerticalAlignment="Top" Width="280" DisplayMemberPath="CompanyName" SelectedValuePath="Id" KeyUp="companyComboBox_KeyUp" Grid.ColumnSpan="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.User_Label_Id}" Height="19" HorizontalAlignment="Left" Margin="18,14,0,0" Name="User_Label_Id" VerticalAlignment="Top" Width="72" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,10,0,0" Name="UserId_TextBox" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" />
            </Grid>
        </toolkit:Expander>
        <ProgressBar Foreground="#DA74B2E8" Height="13" HorizontalAlignment="Stretch" IsEnabled="False" IsIndeterminate="False" Margin="232,258,311,209" Name="pbUsers" VerticalAlignment="Stretch" Visibility="Collapsed" Width="110" />
        <sdk:DataPager HorizontalAlignment="Stretch" Margin="0,0,106,7" Name="dataPager1" PageSize="25" VerticalAlignment="Bottom" Source="{Binding ElementName=userDomainDataSource}" IsTotalItemCountFixed="False" AutoEllipsis="True" />
    </Grid>
</navigation:Page>
