BusinessSystemsApp/ChildForms/CultureDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.CultureDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="339" Height="212" 
           Title="CultureDetails" HasCloseButton="False" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="ChildWindow_Loaded">

    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.CultureDetails_Label_Id}" Height="17" HorizontalAlignment="Left" Margin="10,14,0,0" Name="CultureDetails_Label_Id" VerticalAlignment="Top" Width="60" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.CultureDetails_Label_Name}" Height="17" HorizontalAlignment="Left" Margin="10,42,0,0" Name="CultureDetails_Label_Name" VerticalAlignment="Top" Width="72" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.CultureDetails_Label_Description}" Height="17" HorizontalAlignment="Left" Margin="10,69,0,0" Name="CultureDetails_Label_Description" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="95,10,0,0" Name="idTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,39,0,0" Name="typeNameTextBox" VerticalAlignment="Top" Width="175" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="95,68,0,0" Name="descriptionTextBox" VerticalAlignment="Top" Width="212" />
    </Grid>
</controls:ChildWindow>