BusinessSystemsApp/ChildForms/KBNotesDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.KBNotesDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="554" Height="669" 
           Title="KBNotesDetails" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="KBNotesDetails_Window" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my1="clr-namespace:Vci.Silverlight.FileUploader;assembly=SilverlightFileUploader"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="KBNotesDetails_Window_Loaded">
    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" TabIndex="8" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" TabIndex="7" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Heading}" Height="17" HorizontalAlignment="Left" Margin="12,200,0,0" Name="KBNotesDetails_Label_Heading" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,196,16,0" Name="HeadingTextBox" VerticalAlignment="Top" Width="374" TabIndex="1" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Author}" Height="17" HorizontalAlignment="Left" Margin="12,51,0,0" Name="KBNotesDetails_Label_Author" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,47,0,0" Name="AuthorTextBox" VerticalAlignment="Top" Width="304" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,158,0,0" Name="DateTextBox" VerticalAlignment="Top" Width="164" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Date}" Height="17" HorizontalAlignment="Left" Margin="10,162,0,0" Name="KBNotesDetails_Label_Date" VerticalAlignment="Top" Width="120" />
        <TextBox Height="91" HorizontalAlignment="Left" IsReadOnly="False" Margin="142,231,0,0" Name="NoteTextBox" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="374" TabIndex="2" AcceptsReturn="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_NoteProblem}" Height="17" HorizontalAlignment="Left" Margin="12,235,0,0" Name="KBNotesDetails_Label_NoteProblem" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Id}" Height="17" HorizontalAlignment="Left" Margin="12,14,0,0" Name="KBNotesDetails_Label_Id" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="143,10,0,0" Name="idTextBox" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,85,0,0" Name="CsrIdTextBox" VerticalAlignment="Top" Width="164" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_CSRId}" Height="17" HorizontalAlignment="Left" Margin="10,89,0,0" Name="KBNotesDetails_Label_CsrId" VerticalAlignment="Top" Width="120" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Product, CreateList=true}" Height="0" LoadedData="productDomainDataSource_LoadedData" Name="productDomainDataSource" QueryName="GetProductQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=productDomainDataSource, Path=Data}" Margin="142,122,0,0" Name="productComboBox" VerticalAlignment="Top" Width="304" SelectedValuePath="Id" DisplayMemberPath="ProductName">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Product}" Height="17" HorizontalAlignment="Left" Margin="10,126,0,0" Name="KBNotesDetails_Label_Product" VerticalAlignment="Top" Width="120" />
        <TextBox Height="124" HorizontalAlignment="Left" IsReadOnly="False" Margin="142,335,0,0" Name="NoteSolutionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="374" TabIndex="3" AcceptsReturn="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_NoteSolution}" Height="17" HorizontalAlignment="Left" Margin="13,341,0,0" Name="KBNotesDetails_Label_NoteSolution" VerticalAlignment="Top" Width="120" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" LoadedData="userDomainDataSource_LoadedData" Name="userDomainDataSource" QueryName="GetUserWithUsername" Width="0">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="_userName" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <toolkit:Expander AllowDrop="False" BorderThickness="0" Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Expander_Files}" Height="21" HorizontalAlignment="Left" IsExpanded="False" Margin="12,465,0,0" Name="CsrReport_Expander" TabIndex="11" VerticalAlignment="Top" Width="504" Expanded="CsrReport_Expander_Expanded" Collapsed="CsrReport_Expander_Collapsed">
            <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
                <my1:FileUploaderControl HorizontalAlignment="Left" Margin="6,6,0,0" Name="fileUploaderControl1" UploadHandlerPath="~/UploaderControlHandler.ashx" VerticalAlignment="Top" Width="497" />
            </Grid>
        </toolkit:Expander>
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Label_Attachments}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,470,0,0" Name="KbNotesDetails_Label_Attachments" VerticalAlignment="Top" Width="137" />
        <ListBox Height="79" HorizontalAlignment="Left" Margin="142,470,0,0" Name="AttachmentsListBox" VerticalAlignment="Top" Width="374" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Button_AddAttachments}" Height="23" HorizontalAlignment="Right" Margin="0,567,16,0" Name="AddAachmentsButton" VerticalAlignment="Top" Width="126" Click="AddAachmentsButton_Click" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.KBNotesDetails_Button_Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,567,158,0" Name="CancelEditAttachmentsButton" VerticalAlignment="Top" Width="82" Click="button1_Click_1" Visibility="Collapsed" />
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:AttachmenttAssign, CreateList=true}" Height="0" LoadedData="attachmenttAssignDomainDataSource_LoadedData" Name="attachmenttAssignDomainDataSource" QueryName="GetAttachmenttAssignKBQuery" Width="0">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="_kbId" />
            </riaControls:DomainDataSource.QueryParameters>
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</controls:ChildWindow>