BusinessSystemsApp/ChildForms/NoteDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.NoteDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="566" Height="504" 
           Title="NoteDetails" HasCloseButton="False" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="NoteDetails_Window" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:my1="clr-namespace:Vci.Silverlight.FileUploader;assembly=SilverlightFileUploader"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="NoteDetails_Window_Loaded">
    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" TabIndex="7" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" TabIndex="6" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Heading}" Height="17" HorizontalAlignment="Left" Margin="10,174,0,0" Name="NoteDetails_Label_Heading" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="140,170,0,0" Name="HeadingTextBox" VerticalAlignment="Top" Width="374" TabIndex="1" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Author}" Height="17" HorizontalAlignment="Left" Margin="10,61,0,0" Name="NoteDetails_Label_Author" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="140,57,100,0" Name="AuthorTextBox" VerticalAlignment="Top" Width="304" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="140,132,0,0" Name="DateTextBox" VerticalAlignment="Top" Width="164" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Date}" Height="17" HorizontalAlignment="Left" Margin="8,136,0,0" Name="NoteDetails_Label_Date" VerticalAlignment="Top" Width="120" />
        <TextBox Height="91" HorizontalAlignment="Left" IsReadOnly="False" Margin="140,205,0,0" Name="NoteTextBox" VerticalAlignment="Top" Width="374" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TabIndex="2" AcceptsReturn="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Note}" Height="17" HorizontalAlignment="Left" Margin="10,209,0,0" Name="NoteDetails_Label_Note" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Id}" Height="17" HorizontalAlignment="Left" Margin="10,24,0,0" Name="NoteDetails_Label_Id" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="141,20,0,0" Name="idTextBox" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="140,95,0,0" Name="CsrIdTextBox" VerticalAlignment="Top" Width="164" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_CSRId}" Height="17" HorizontalAlignment="Left" Margin="8,99,0,0" Name="NoteDetails_Label_CSRId" VerticalAlignment="Top" Width="120" />
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" LoadedData="userDomainDataSource_LoadedData" Name="userDomainDataSource" QueryName="GetUserWithUsernameQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="_userName" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
        <toolkit:Expander AllowDrop="False" BorderThickness="0" Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Expander_Files}" Height="21" HorizontalAlignment="Left" IsExpanded="False" Margin="10,302,0,0" Name="CsrReport_Expander" TabIndex="11" VerticalAlignment="Top" Width="504" Expanded="CsrReport_Expander_Expanded" Collapsed="CsrReport_Expander_Collapsed">
            <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
                <my1:FileUploaderControl HorizontalAlignment="Left" Margin="6,6,0,0" Name="fileUploaderControl1" UploadHandlerPath="~/UploaderControlHandler.ashx" VerticalAlignment="Top" Width="497" />
            </Grid>
        </toolkit:Expander>
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Label_Attachments}" Height="19" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,303,0,0" Name="KbNotesDetails_Label_Attachments" VerticalAlignment="Top" Width="137" />
        <ListBox Height="79" HorizontalAlignment="Left" Margin="141,302,0,0" Name="AttachmentsListBox" VerticalAlignment="Top" Width="374" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Button_AddAttachments}" Height="23" HorizontalAlignment="Right" Margin="0,399,29,0" Name="AddAachmentsButton" VerticalAlignment="Top" Width="126" Click="AddAachmentsButton_Click" />
        <Button Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.NotesDetails_Button_Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,399,171,0" Name="CancelEditAttachmentsButton" VerticalAlignment="Top" Visibility="Collapsed" Width="82" Click="CancelEditAttachmentsButton_Click" />
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:AttachmenttAssign, CreateList=true}" Height="0" LoadedData="attachmenttAssignDomainDataSource_LoadedData" Name="attachmenttAssignDomainDataSource" QueryName="GetAttachmenttAssignNoteQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="_noteId" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>
    </Grid>
</controls:ChildWindow>