BusinessSystemsApp/ChildForms/SiteDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.SiteDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="426" Height="264" 
           Title="SiteDetails" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" HasCloseButton="False" Name="SiteDetails_Window"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="SiteDetails_Window_Loaded">

    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.SiteDetails_Label_Id}" Height="17" HorizontalAlignment="Left" Margin="10,14,0,0" Name="SiteDetails_Label_Id" VerticalAlignment="Top" Width="60" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.SiteDetails_Label_Name}" Height="17" HorizontalAlignment="Left" Margin="10,42,0,0" Name="SiteDetails_Label_Name" VerticalAlignment="Top" Width="72" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.SiteDetails_Label_Description}" Height="17" HorizontalAlignment="Left" Margin="10,69,0,0" Name="SiteDetails_Label_Description" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="95,10,0,0" Name="idTextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,39,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="297" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="95,68,0,0" Name="descriptionTextBox" VerticalAlignment="Top" Width="297" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Company, CreateList=true}" Height="0" LoadedData="companyDomainDataSource_LoadedData" Name="companyDomainDataSource" QueryName="GetCompanyQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=companyDomainDataSource, Path=Data}" Margin="95,146,0,0" Name="companyComboBox" VerticalAlignment="Top" Width="297" DisplayMemberPath="CompanyName" SelectedValuePath="Id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.SiteDetails_Label_Company}" Height="17" HorizontalAlignment="Left" Margin="10,150,0,0" Name="SiteDetails_Label_Company" VerticalAlignment="Top" Width="72" />
    </Grid>
</controls:ChildWindow>