BusinessSystemsApp/ChildForms/UserDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.UserDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="339" Height="606" 
           Title="UserDetails" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" HasCloseButton="False" Name="UserDetails_Window"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="UserDetails_Window_Loaded">

    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>


    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" TabIndex="13" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" TabIndex="12" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" LoadedData="userDomainDataSource_LoadedData" Name="userDomainDataSource" QueryName="GetUserQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:Company, CreateList=true}" Height="0" LoadedData="companyDomainDataSource_LoadedData" Name="companyDomainDataSource" QueryName="GetCompanyQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:UserType, CreateList=true}" Height="0" LoadedData="userTypeDomainDataSource_LoadedData" Name="userTypeDomainDataSource" QueryName="GetUserTypeQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=companyDomainDataSource, Path=Data}" Margin="115,232,0,0" Name="companyComboBox" VerticalAlignment="Top" Width="191" DisplayMemberPath="CompanyName" SelectedValuePath="Id" TabIndex="6" UseLayoutRounding="True" SelectionChanged="companyComboBox_SelectionChanged"></ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=userTypeDomainDataSource, Path=DataView}" Margin="115,195,0,0" Name="userTypeComboBox" VerticalAlignment="Top" Width="191" DisplayMemberPath="TypeName" SelectedValuePath="Id" TabIndex="5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Contact, CreateList=true}" Height="0" LoadedData="contactDomainDataSource_LoadedData" Name="contactDomainDataSource" QueryName="GetContactQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="13,310,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="293" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,22,49,0" Name="idTextBox" VerticalAlignment="Top" Width="153" IsReadOnly="True" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="17,26,0,0" Name="UserDetails_Label_Id" VerticalAlignment="Top" Width="96" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Id}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,55,12,0" Name="firstNameTextBox" VerticalAlignment="Top" Width="190" TabIndex="1" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_FirstName}" Height="19" HorizontalAlignment="Left" Margin="17,59,0,0" Name="UserDetails_Label_FirstName" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,88,12,0" Name="lastNameTextBox" VerticalAlignment="Top" Width="190" TabIndex="2" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_LastName}" Height="19" HorizontalAlignment="Left" Margin="17,92,0,0" Name="UserDetails_Label_LastName" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,49,0" Name="usernameTextBox" VerticalAlignment="Top" Width="153" TabIndex="3" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Username}" Height="19" HorizontalAlignment="Left" Margin="17,125,0,0" Name="UserDetails_Label_Username" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,154,49,0" Name="passwordTextBox" VerticalAlignment="Top" Width="153" TabIndex="4" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Password}" Height="19" HorizontalAlignment="Left" Margin="17,158,0,0" Name="UserDetails_Label_Password" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,327,48,0" Name="contactIdTextBox" VerticalAlignment="Top" Width="153" IsReadOnly="True" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Contact_Label_Id}" Height="19" HorizontalAlignment="Left" Margin="17,331,0,0" Name="UserDetails_Label_ContactId" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,360,48,0" Name="fix1TextBox" VerticalAlignment="Top" Width="153" TabIndex="7" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Contact_Label_Fix1}" Height="19" HorizontalAlignment="Left" Margin="17,364,0,0" Name="UserDetails_Label_ContactFix1" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,393,48,0" Name="fix2TextBox" VerticalAlignment="Top" Width="153" TabIndex="8" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Contact_Label_Fix2}" Height="19" HorizontalAlignment="Left" Margin="17,397,0,0" Name="UserDetails_Label_ContactFix2" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,426,48,0" Name="mobile1TextBox" VerticalAlignment="Top" Width="153" TabIndex="9" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Contact_Label_Mobile1}" Height="19" HorizontalAlignment="Left" Margin="17,430,0,0" Name="UserDetails_Label_ContactMobile1" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,459,48,0" Name="mobile2TextBox" VerticalAlignment="Top" Width="153" TabIndex="10" />
        <sdk:Label Content="Mobile2:" Height="19" HorizontalAlignment="Left" Margin="17,463,0,0" Name="UserDetails_Label_ContactMobile2" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,495,12,0" Name="emailTextBox" VerticalAlignment="Top" Width="189" TabIndex="11" Grid.RowSpan="2" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Contact_Label_Email}" Height="19" HorizontalAlignment="Left" Margin="17,499,0,0" Name="UserDetails_Label_ContactEmail" VerticalAlignment="Top" Width="96" Grid.RowSpan="2" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Company}" Height="21" HorizontalAlignment="Left" Margin="17,231,0,281" VerticalAlignment="Center" Width="65" Name="UserDetails_Label_Company" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Type}" HorizontalAlignment="Left" Margin="17,198,0,318" VerticalAlignment="Center" Name="UserDetails_Label_Type" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserDetails_Label_Language}" Height="21" HorizontalAlignment="Left" Margin="17,270,0,241" Name="UserDetails_Label_Language" VerticalAlignment="Center" Width="65" />
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:Localization, CreateList=true}" Height="0" LoadedData="localizationDomainDataSource_LoadedData" Name="localizationDomainDataSource" QueryName="GetLocalizationQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=localizationDomainDataSource, Path=Data}" Margin="115,270,0,0" Name="localizationComboBox" VerticalAlignment="Top" Width="191" SelectedValuePath="Id" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CultureCode, Mode=OneWay}" />
                    <TextBlock Text=" - " />
                    <TextBlock Text="{Binding Description, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</controls:ChildWindow>