BusinessSystemsApp/ChildForms/UserTypeDetails.xaml

<controls:ChildWindow x:Class="BusinessSystemsApp.ChildForms.UserTypeDetails"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="334" Height="202" 
           Title="UserTypeDetails" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" HasCloseButton="False" Name="UserTypeDetails_Window"
                      xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Loaded="UserTypeDetails_Window_Loaded">
    <sdk:ChildWindow.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </sdk:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:UserType, CreateList=true}" Height="0" LoadedData="userTypeDomainDataSource_LoadedData" Name="userTypeDomainDataSource" QueryName="GetUserTypeQuery" Width="0" LoadSize="20" DataContext="{Binding}">
            <riaControls:DomainDataSource.DomainContext>
                <my:BusinessSystemsDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,10,0,0" Name="UserTypeDetails_Label_Id" VerticalAlignment="Top" Width="60" Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserTypeDetails_Label_Id}" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserTypeDetails_Label_Name}" Height="17" HorizontalAlignment="Left" Margin="12,38,0,0" Name="UserTypeDetails_Label_Name" VerticalAlignment="Top" Width="72" />
        <sdk:Label Content="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.UserTypeDetails_Label_Description}" Height="17" HorizontalAlignment="Left" Margin="12,65,0,0" Name="UserTypeDetails_Label_Description" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,6,0,0" Name="idTextBox" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,35,0,0" Name="typeNameTextBox" VerticalAlignment="Top" Width="212" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="97,64,0,0" Name="descriptionTextBox" VerticalAlignment="Top" Width="212" />
    </Grid>
</controls:ChildWindow>