BusinessSystemsApp/MainPage.xaml

<UserControl
    x:Class="BusinessSystemsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Width="Auto" d:DesignHeight="750"
    xmlns:resrc="clr-namespace:BusinessSystemsApp.Resources" Name="control" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:BusinessSystemsApp.Web">

    <UserControl.Resources>
        <resrc:CustomResources x:Key="BS_RES" />
    </UserControl.Resources>

    <toolkit:BureauBlueTheme>
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="76" Margin="0,0,-1,0" ShowGridLines="False">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"></StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Margin="0,0,27,0" Width="0"></Border>
                <TextBlock x:Name="MainPage_Title_Label" Style="{StaticResource ApplicationNameStyle}" Text="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainPage_Page_Title}" FontSize="15" Margin="0,42,15,6" Foreground="#DCFFFFFF" HorizontalAlignment="Right" Width="190" FontFamily="Fonts\EricssonCapitalTT.ttf#Ericsson Capital TT" />
                <Image Height="59" HorizontalAlignment="Left" Margin="14,7,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="84" Source="/BusinessSystemsApp;component/Images/ericssonLogo1.png" Opacity="1" MinWidth="0" OpacityMask="White"></Image>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#7C00285F" Offset="1" />
                        <GradientStop Color="#E3000814" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        
            <sdk:TreeView HorizontalAlignment="Left" Margin="1,78,0,0" Name="treeView1" VerticalAlignment="Stretch" Width="245" FontSize="13" FontStyle="Normal" Foreground="Black" Height="Auto">
                <sdk:TreeViewItem Selected="TreeViewItem_Selected_2" Name="tviBS" IsExpanded="True">
                    <sdk:TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BusinessSystemsApp;component/Images/kcmdf.png" Height="20" Width="20"/>
                            <TextBlock Text=" " VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_BusinessSystems}" VerticalAlignment="Center" FontWeight="Black" Name="MainMenu_Node_BusinessSystems" />
                        </StackPanel>
                    </sdk:TreeViewItem.Header>
                    <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_CsrReport}" Name="MainMenu_Node_CsrReport" Selected="CsrReport_Node_Selected"/>
                    <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_CsrReview}" Name="MainMenu_Node_CsrReview" Selected="CSRReview_Node_Selected" />
                    <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_KB}" Name="MainMenu_Node_KB" Selected="KnowledgeBase_Node_Selected" />
                    <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Settings}" Name="MainMenu_Node_Settings" Selected="Settings_Node_Selected" />
                    <Rectangle Height="2" Width="170" Stroke="Gray"/>
                    <sdk:TreeViewItem Name="AdminNode">
                        <sdk:TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BusinessSystemsApp;component/Images/korganizer.png" Height="20" Width="20"/>
                                <TextBlock Text=" " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Administrator}" VerticalAlignment="Center" FontWeight="Black" Name="MainMenu_Node_Administrator" />
                            </StackPanel>
                        </sdk:TreeViewItem.Header>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Company}" Name="MainMenu_Node_Company">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Companies}" Name="MainMenu_Node_Companies" Selected="CompaniesNode_Selected" />
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Sites}" Name="MainMenu_Node_Sites" Selected="SitesNode_Selected" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Product}" Name="MainMenu_Node_Product" DataContext="{Binding}">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Products}" Name="MainMenu_Node_Products" Selected="ProductsNode_Selected" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Csr}" Name="MainMenu_Node_Csr">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Status}" Name="MainMenu_Node_Status" Selected="StatusNode_Selected" />
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Priority}" Name="MainMenu_Node_Priority" Selected="PriorityNode_Selected" />
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Frequency}" Name="MainMenu_Node_Frequency" Selected="FrequencyNode_Selected" />
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Severity}" Name="MainMenu_Node_Severity" Selected="SeverityNode_Selected" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_User}" Name="MainMenu_Node_User">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Users}" Name="MainMenu_Node_Users" Selected="TreeViewItem_Selected" />
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_UserTypes}" Name="MainMenu_Node_UserTypes" Selected="UserTypesNode_Selected" />
                            <sdk:TreeViewItem Name="MainMenu_Node_Language" Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Language}" Selected="MainMenu_Node_Language_Selected" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Communication}" Name="MainMenu_Node_Communication">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_CommunicationChannels}" Selected="CommunicationChannelNode_Selected" Name="MainMenu_Node_CommunicationChannels" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_TypeOfRequester}" Name="MainMenu_Node_TypeOfRequester">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_TypeOfRequesters}" Name="MainMenu_Node_TypeOfRequesters" Selected="MainMenu_Node_TypeOfRequesters_Selected" />
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_IssueDomain}" Name="MainMenu_Node_IssueDomain">
                            <sdk:TreeViewItem Header="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_IssueDomains}" Name="MainMenu_Node_IssueDomains" Selected="MainMenu_Node_IssueDomains_Selected_1" />
                        </sdk:TreeViewItem>
                    </sdk:TreeViewItem>
                    <Rectangle Height="2" Width="170" Stroke="Gray"/>
                </sdk:TreeViewItem>
                <sdk:TreeViewItem Selected="TreeViewItem_Selected_1" >
                    <sdk:TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="/BusinessSystemsApp;component/Images/lock.png" Height="20" Width="20"/>
                            <TextBlock Text=" " VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource BS_RES}, Path=LocalizedStrings.MainMenu_Node_Logout}" VerticalAlignment="Center" FontWeight="Black" Name="MainMenu_Text_Logout" />  
                    </StackPanel>
                    </sdk:TreeViewItem.Header>
                </sdk:TreeViewItem >
            </sdk:TreeView>
            <ScrollViewer HorizontalAlignment="Left" Margin="251,79,0,21" Name="scrollViewer1" VerticalAlignment="Top" Width="Auto"  VerticalScrollBarVisibility="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto">
                <sdk:Frame Name="ContentFrame" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Height="Auto" Width="Auto" />
            </ScrollViewer>
            <sdk:Label Height="18" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Bottom" Width="240" Content="© Ericsson Nikola Tesla d.d. Zagreb, 2011" FontStyle="Italic" Foreground="#4D000000" Margin="0,0,2,0" />
            <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:User, CreateList=true}" Height="0" LoadedData="userDomainDataSource_LoadedData" Name="userDomainDataSource" QueryName="GetUserWithUsernameQuery" Width="0">
                <riaControls:DomainDataSource.DomainContext>
                    <my:BusinessSystemsDomainContext />
                </riaControls:DomainDataSource.DomainContext>
                <riaControls:DomainDataSource.QueryParameters>
                    <riaControls:Parameter ParameterName="_userName" Value="{Binding ElementName=_userNameTextBox, Path=Text}" />
                </riaControls:DomainDataSource.QueryParameters>
            </riaControls:DomainDataSource>
        </Grid>
    </toolkit:BureauBlueTheme>
</UserControl>